{
  "name": "json-to-pydantic-code-generator",
  "version": "1.1.0",
  "main": "dist/cindex.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsup",
    "prepare": "npm run build"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caioyuri99/json-to-pydantic-code-generator.git"
  },
  "keywords": [
    "json",
    "pydantic",
    "code-generator",
    "python"
  ],
  "author": "Caio Yuri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caioyuri99/json-to-pydantic-code-generator/issues"
  },
  "homepage": "https://github.com/caioyuri99/json-to-pydantic-code-generator#readme",
  "description": "Generate Pydantic models from JSON. A TypeScript tool that analyzes JSON structures and outputs fully typed Pydantic model code.",
  "dependencies": {
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "@types/pluralize": "^0.0.33",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.7.2"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ]
}
